.nav-item {
    display: block;
    font-size: 16px;
    padding: 0 20px;
    line-height: 3;

    &:hover {
        background-color: #b4d7ff;
        color: #333;
    }
}

.nav-item-current {
    background-color: #007cd2;
    color: #fff;
}
