.error {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 120px 0;
    font-size: 30px;
}

.error-icon {
    fill: #d8000c;
    width: 1em;
    height: 1em;
    margin-right: .5em;
}
