.root {
    display: flex;
    padding: 0 20px;
}

.info {
    flex: 1;
}

.chart {
    width: 400px;
    height: 240px;
}

.row {
    line-height: 3;
    display: flex;
}

.row-title {
    width: 120px;
    margin-right: 20px;
    text-align: right;

    &::after {
        content: ":";
    }
}

.row-value {
    flex: 1;
}

.host-select {
    margin: 40px 20px 10px;
}

.tag {
    font-size: 14px;
    margin-bottom: 10px;
}
