.root {
    display: flex;
    align-items: center;
    padding: 10px 40px 20px;
    box-shadow: 0 2px 8px #f1f1f1;
    margin-bottom: 20px;
}

.title {
    flex: 1;
    display: flex;
    margin: 0;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    color: #666;
}

.logo {
    .size(30px);

    margin-right: 10px;
    color: #61dafb;
}

.link {
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #666;
}
