.root {
    margin-top: 10px;
}

.toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    border-top: 1px dotted #ebedf0;
    color: #aaa;
    cursor: pointer;

    &:hover {
        color: #333;
    }
}

:global {
    pre[class*="language-"],
    code[class*="language-"] {
        font-family: "Lucida Console", Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
        line-height: 1.5;
    }
}
