:global {
    html,
    body {
        margin: 0;
    }
}

.root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    flex: 1;
    display: flex;
}

.sidebar {
    width: 300px;
    min-width: 300px;
}

.main {
    flex: 1;
    margin: 0 20px;
}
